# API-inventory-management

./: README.md  docker-compose.yml  pom.xml
mysql-data/: binlog.000010
mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
src/main/java/com/inventor/management/: ManagementApplication.java
src/main/java/com/inventor/management/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/inventor/management/config/: FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/inventor/management/dto/: AddressDto.java  ArticleDto.java  CategoryDto.java  ChangePasswordUserDto.java  CustomerDto.java  CustomerOrderDto.java  CustomerOrderLineDto.java  EnterpriseDto.java  ProviderDto.java  ProviderOrderDto.java  ProviderOrderLineDto.java  RolesDto.java  SaleDto.java  SaleLineDto.java  StockMovementDto.java  UserDto.java
src/main/java/com/inventor/management/entities/: AbstractEntity.java  Address.java  Article.java  Category.java  Customer.java  CustomerOrder.java  CustomerOrderLine.java  Enterprise.java  Provider.java  ProviderOrder.java  ProviderOrderLine.java  RoleUserForm.java  Roles.java  Sale.java  SaleLine.java  StockMovement.java  User.java
src/main/java/com/inventor/management/enums/: SourceStockMovement.java  StateOrder.java  TypeMoveStock.java
src/main/java/com/inventor/management/exceptions/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/inventor/management/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/inventor/management/interceptor/: Interceptor.java
src/main/java/com/inventor/management/main/: ManagementApplication.java
src/main/java/com/inventor/management/mapper/: ArticleMapper.java  CategoryMapper.java  CustomerMapper.java  EnterpriseMapper.java  ProviderMapper.java  SaleMapper.java  StockMapper.java  StockMapperImpl.java  UserMapper.java
src/main/java/com/inventor/management/repository/: ArticleRepository.java  CategoryRepository.java  CustomerOrderLineRepository.java  CustomerOrderRepository.java  CustomerRepository.java  EnterpriseRepository.java  ProviderOrderLineRepository.java  ProviderOrderRepository.java  ProviderRepository.java  RolesRepository.java  SaleLineRepository.java  SaleRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/inventor/management/roots/: ArticleEndPoint.java  AuthenticationEndPoint.java  CategoryEndPoint.java  Constants.java  CustomerEndPoint.java  CustomerOrderEndPoint.java  EnterpriseEndPoint.java  PictureEndPoint.java  ProviderEndPoint.java  ProviderOrderEndPoint.java  SaleEndPoint.java  StockMovementEndPoint.java  UserEndPoint.java
src/main/java/com/inventor/management/security/: ExtendedUser.java  SecurityConfig.java
src/main/java/com/inventor/management/utils/: Constants.java  JwtUnit.java
src/main/java/com/inventor/management/validators/: AddressValidator.java  ArticleValidator.java  CategoryValidator.java  CustomerOrderLineValidator.java  CustomerOrderValidator.java  CustomerValidator.java  EnterpriseValidator.java  ProviderOrderLineValidator.java  ProviderOrderValidator.java  ProviderValidator.java  RolesValidator.java  SaleLineValidator.java  SaleValidator.java  StockMovementValidator.java  UserValidator.java
src/main/java/com/invertor/management/: ManagementApplication.java
src/main/java/com/invertor/management/config/: FlickrConfiguration.java
src/main/java/com/invertor/management/dto/: AddressDto.java  ArticleDto.java  CategoryDto.java  CustomerDto.java  CustomerOrderDto.java  CustomerOrderLineDto.java  EnterpriseDto.java  ProviderDto.java  ProviderOrderDto.java  ProviderOrderLineDto.java  RolesDto.java  SaleDto.java  SaleLineDto.java  StockMovementDto.java  UserDto.java
src/main/java/com/invertor/management/entities/: AbstractEntity.java  Address.java  Adresse.java  Article.java  Category.java  Customer.java  CustomerOrder.java  CustomerOrderLine.java  Enterprise.java  Provider.java  ProviderOrder.java  ProviderOrderLine.java  Roles.java  Sale.java  SaleLine.java  StockMovement.java  User.java
src/main/java/com/invertor/management/enums/: TypeMoveStock.java
src/main/java/com/invertor/management/exceptions/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/com/invertor/management/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/invertor/management/mapper/: StockMapperImpl.java
src/main/java/com/invertor/management/repository/: ArticleRepository.java  CategoryRepository.java  CustomerOrderLineRepository.java  CustomerOrderRepository.java  CustomerRepository.java  EnterpriseRepository.java  ProviderOrderLineRepository.java  ProviderOrderRepository.java  ProviderRepository.java  RolesRepository.java  SaleLineRepository.java  SaleRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/invertor/management/utils/: Constants.java
src/main/java/com/invertor/management/validators/: ArticleValidator.java  CategoryValidator.java  CustomerOrderLineValidator.java  CustomerOrderValidator.java  CustomerValidator.java  EnterpriseValidator.java  ProviderOrderLineValidator.java  ProviderOrderValidator.java  ProviderValidator.java  RolesValidator.java  SaleLineValidator.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: application.yml
src/test/java/com/inventor/management/: ManagementApplicationTests.java
src/test/java/com/invertor/management/: ManagementApplicationTests.java
(+94 files in other folders)
